<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <meta property="og:locale" content="en_US">
    
    <!-- HTML Meta Tags -->
    <title>plague town</title>
    <meta name="description" content="a place where nothing ever happens and no one ever leaves">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://plague.town">
    <meta property="og:type" content="website">
    <meta property="og:title" content="plague town">
    <meta property="og:description" content="a place where nothing ever happens and no one ever leaves">
    <meta property="og:image" content="https://plague.town/display.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="plague.town">
    <meta property="twitter:url" content="https://plague.town">
    <meta name="twitter:title" content="plague town">
    <meta name="twitter:description" content="a place where nothing ever happens and no one ever leaves">
    <meta name="twitter:image" content="https://plague.town/display.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
            
    
    <title>trinket</title>
</head>
<body>
    <div class="wrapper">
        <div class="row justify-content-center">
            <div class="col-1">
                <div class="side-bar">
                   
                 
                </div>
            </div>
            <div class="col">
                <div class="middle">
                    
                    
                    <div class="row no-gutters">
                        <div class="gallery-wrapper">
                            <div class="row">
                                <div class="col">
                                    <div class="gallery-title">
                                        <strong>image gallery</strong>
                                    </div>
                                </div>
                               
                            </div>
                            
                            <div class="row">
                                
                                    <div class="col">
                                       
                                        <div class = blogs>
                                            
                                            
                                            
                                            
                                    <!-- Blog Post Num 27-->
                                    <div class="d-flex justify-content-between">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col"><img src="/gallery/2.png" width="100px"alt="Image 2" onclick="openModal('/gallery/2.png')"></div>
                                                <div class="col"><img src="/gallery/3.png" width="100px"alt="Image 4" onclick="openModal('/gallery/3.png')"></div>
                                                <div class="col"><img src="/gallery/4.png" width="100px"alt="Image 5" onclick="openModal('/gallery/4.png')"></div>
                                                <div class="col"><img src="/gallery/5.png" width="100px"alt="Image 6" onclick="openModal('/gallery/5.png')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/6.png" width="100px"alt="Image 3" onclick="openModal('/gallery/6.png')"></div>
                                                <div class="col"><img src="/gallery/7.png" width="100px"alt="Image 4" onclick="openModal('/gallery/7.png')"></div>
                                                <div class="col"><img src="/gallery/8.png" width="100px"alt="Image 5" onclick="openModal('/gallery/8.png')"></div>
                                                <div class="col"><img src="/gallery/9.png" width="100px"alt="Image 6" onclick="openModal('/gallery/9.png')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/10.png" width="100px" alt="Image 1" onclick="openModal('/gallery/10.png')"></div>
                                                <div class="col"><img src="/gallery/11.png" width="100px" alt="Image 2" onclick="openModal('/gallery/11.png')"></div>
                                                <div class="col"><img src="/gallery/12.png" width="100px" alt="Image 3" onclick="openModal('/gallery/12.png')"></div>
                                                <div class="col"><img src="/gallery/13.png" width="100px" alt="Image 4" onclick="openModal('/gallery/13.png')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/14.png" width="100px" alt="Image 5" onclick="openModal('/gallery/14.png')"></div>
                                                <div class="col"><img src="/gallery/15.png" width="100px" alt="Image 6" onclick="openModal('/gallery/15.png')"></div>
                                                <div class="col"><img src="/gallery/16.png" width="100px" alt="Image 3" onclick="openModal('/gallery/16.png')"></div>
                                                <div class="col"><img src="/gallery/17.png" width="100px" alt="Image 4" onclick="openModal('/gallery/17.png')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/18.png" width="100px" alt="Image 5" onclick="openModal('/gallery/18.png')"></div>
                                                <div class="col"><img src="/gallery/19.png" width="100px" alt="Image 6" onclick="openModal('/gallery/19.png')"></div>
                                                <div class="col"><img src="/gallery/20.png" width="100px" alt="Image 1" onclick="openModal('/gallery/20.png')"></div>
                                                <div class="col"><img src="/gallery/21.png" width="100px" alt="Image 2" onclick="openModal('/gallery/21.png')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/22.png" width="100px" alt="Image 3" onclick="openModal('/gallery/22.png')"></div>
                                                <div class="col"><img src="/gallery/23.png" width="100px" alt="Image 4" onclick="openModal('/gallery/23.png')"></div>
                                                <div class="col"><img src="/gallery/24.jpg" width="100px" alt="Image 5" onclick="openModal('/gallery/24.jpg')"></div>
                                                <div class="col"><img src="/gallery/25.jpg" width="100px" alt="Image 6" onclick="openModal('/gallery/25.jpg')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/26.jpg" width="100px" alt="Image 3" onclick="openModal('/gallery/26.jpg')"></div>
                                                <div class="col"><img src="/gallery/27.jpg" width="100px" alt="Image 4" onclick="openModal('/gallery/27.jpg')"></div>
                                                <div class="col"><img src="/gallery/28.jpg" width="100px" alt="Image 5" onclick="openModal('/gallery/28.jpg')"></div>
                                                <div class="col"><img src="/gallery/29.jpg" width="100px" alt="Image 6" onclick="openModal('/gallery/29.jpg')"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><img src="/gallery/1.gif" width="100px" alt="Image 1" onclick="openModal('/gallery/1.gif')"></div>
                                                <div class="col"><img src="/gallery/30.jpg" width="100px" alt="Image 6" onclick="openModal('/gallery/30.jpg')"></div>
                                                <div class="col"><img src="/gallery/31.jpg" width="100px" alt="Image 6" onclick="openModal('/gallery/31.jpg')"></div>
                                                <div class="col"><img src="/gallery/32.jpg" width="100px" alt="Image 6" onclick="openModal('/gallery/32.jpg')"></div>
                                            </div>
                                        </div>
                                            
                                        </div>
                                    
                                        <div class="modal" id="myModal">
                                            <span class="close" onclick="closeModal()">&times;</span>
                                            <div class="modal-content">
                                                <img id="modal-img" src="">
                                            </div>
                                        </div>
                                        
                                        
                                      </div>
                                      
                                      <div class="gallery-post"><!--start of blog post-->
                                        
                                        
                                            <div class="row">
                                                <div class="galleryimgs" id="gal-block">
                                            </div>  
                                            
                                            <div id="subject"></div>
                                            
                                        </div><!--end of blog text-->
                                        
                                        
                                    </div> <!--end of blog post-->
                                    
                                </div>
                                    
                                    
                            </div>
                            <div class="col"></div>
                            
                            <div class="row">
                            
                            </div>
                            
                            
                        </div>
                        
                        
                    </div> 
               </div>
            </div>   
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="scripts/imagechange.js"> </script>
    <script src="scripts/galleryGrid.js"> </script>

  </body>
</html>
