<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://whois8485.lol/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="a blog">
    <meta property="og:title" content="trinket">
    <meta property="og:description" content="stupid blog">
    <meta property="og:image" content="favicon.jpg">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trinket</title>
</head>
<body>
    <div class="wrapper">
        <div class="row justify-content-center">
            <div class="col-1">
                <div class="side-bar">
                    <p class="page-num">home</p>
                    
                    
                 
                </div>
            </div>
            <div class="col">
                <div class="middle">
                    <div class="row">
                        
                        <div class="col">
                            <img src="img/sakura_wel.gif"> </img>
                        
                        </div>
                        <div class="col">
                            <h1><strong style="color: rgb(178, 213, 236)">trinket</strong></h1>
                        </div>
                        <div class="col">
                            
                            <img src="img/Z29.gif"> </img>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="blog-wrapper">
                            <div class="row">
                                <div class="col">
                                    
                                </div>
                               
                            </div>
                          
                            <div class="row">
                                    <div class="col">
                                        <div class="side-right">
                                            <div class="window" style="width: 300px">
                                        
                                                <div class="title-bar">
                                                <div class="title-bar-text">pages</div>
                                                <div class="title-bar-controls">
                                                    <button aria-label="Minimize"></button>
                                                    <button aria-label="Maximize"></button>
                                                    <button aria-label="Close"></button>
                                                </div>
                                                </div>
                                                <div class="window-body">
                                                <button>try</button>
                                                <button onclick="window.location.href='pages/1.html'">next</button>
                                                <p>i love it here</p>
                                                <a href="/pages/images.html"><strong style="color: #ECDBFF">✨ cute pics ✨</strong></li></a>
                                                <a href="/pages/playlist.html"><strong style="color: #75c4bd">✨ playlist ✨</strong></a>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    <div class="col">
                                        <img src="img/angbar.gif"></img>
                                        
                                        
                                        
                                        <div class="blog-post"><img class="blog-post-img" src="img/construc_button.gif"><!--blog image here-->

                                    
                                        <div class="blog-text">
                                            <!--Blog Text Here-->
                                           
                                        <div class="row"><strong style="color: #fbff00">this site will no longer be updated after 2019-03-16</strong></div>
                                            <div class="blog-date">
                                                <!--Blog Date Here-->
                                                
                                            </div> <!--end of blog date-->
                                        </div><!--end of blog text-->
                                    </div> <!--end of blog post-->
                                   <!-- Blog Post Num 27-->
                                   <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>nothing interesting has happened on cybercoven since i last checked. i think plague town might be leaking v*rus molecules of dullness into the entire world because everything is so boring everywhere i look. beepbeepbeepbeep is still popping up in threads daily and his 500 word long sentences are actually some of the most enjoyable content on the site which is saying something because most of the time i can’t make out what the hell he's saying
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p> i'm tired of typing but i still think i might be disappearing forever so i made some different kinds of artifacts today. my voice sounds different in my head when i write on paper than it does when i write on the computer. and different from both when i sing out loud

                                            luv, trinket
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>i'm thinking about how, every time i was in a different town, i would go to walmart, and the walmart always looked the same but felt different. i would like to go inside the walmart

                                            luv, trinket
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>today i rode my bike in a circle. i went the opposite direction that i usually do. i think it's counter clockwise from my house. it didn’t really change anything. i think it's weird that i t*rrented an entire series 2 months ago and haven't gotten past the first season. for some reason i rlly don't want to watch the season 1 finale

                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>i have been looking at the birds outside my window. i realized i don't know the names of many birds. i haven't learned any new ones

                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p> (file insert/web player)

                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>i don’t really want to do anything or watch anything or read anything or talk to anyone. can’t find the energy to worry abt that either
                                            tried the beepbeepbeepbeepbeep method for prayer. copied out all the prayers of the rosary as many times as i could in a ms word doc with the repeats and everything and just scrolled and stared. nothing. my eyes just hurt. getting real tired of this john guy
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>went out on my bike today and saw the store totally closed. i counted every person i saw today. 6 (and 2 dogs) doesn’t seem like terribly few. i’m not alone. right?

                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>the weirder it gets the harder it is to find anything to say. or to feel much at all

                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>sleep in while ur doing ur best
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>getting kind of bored of the internet. i think my brain is so trained on the calculated maxing out of my reward centers via social media algorithms that limiting myself to my little homepage and forums doesn’t hit the same. seems like i wasn’t the only one who paid attention to that beepbeepbeepbeepbeep post, but everyone else seems to have taken it as a prompt to argue about AI. i don’t know who bothers me more: team utopia or the hand-wringers
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>very into toast


                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>rode my bike, watched tv, read the forum


                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>rode my bike. didn’t touch the computer till now, don’t think it’s helping


                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>woke up early today and rode my bike. weather was nice. it's so quiet everywhere now. i got this really weird feeling when i got to the offramp and saw the attendant at the turnpike like i wanted to cry but i couldn’t. i went straight home
                                            felt like i had to check if the world was still out there so i logged onto twitter for the first time in a month and a half. all the strangers’ lives are going on as usual and everyone from around here just seems to be in a daze
                                            aoife tweeted about how much she misses her outside friends. i thought about how all the houses blurred together on my bike ride and realized i probably kinda look like that to her too. i was thinking of calling but i didn’t. don’t know why but i haven’t been watching any tv either. i should probably do those things cause it has been a while since ive heard anyone talk. even sarah michelle gellar. even me
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>getting rlly into this one guy’s posts on cybercoven. his name is john, i figure he must be 40something (he posts about college in the 90s)  and his screen name is literally just “beepbeepbeepbeepbeep” lol. he’s the only user i’ve seen who reliably posts every single day and has been talking a lot about “scrolling-induced gnosis” which seems like a pretty optimistic frame for “screen damage”
                                            this is the part of his most recent post (they’re always rlly long run-on sentences) that got my attention today:
                                            
                                            
                                            I have been using lists on esotericarchives.com to trigger Gnosis for 3 years now not “reading” per se but subconsciously processing intentionally overwhelming amts of Data so until about 3 months ago I was rotating between a number of lists because I figured it was more helpful to keep the information novel however I have recently developed a fixation on esotericarchives’ list of Angel names and names of God (esotericarchives.com/solomon/nameindx.htm) and I have used this list successfully to achieve a Gnostic state 55 times and I’m curious now about expanding the list using generative AI and the potential for multiplying angelic and deific Entities indefinitely in the world using synthetic name generation well I originally planned to write this script for myself because I was irritated by scrolling back up at the end of the list each time and wanted a longer one but quickly became aware of the implications via hyperstition
                                            
                                            
                                            i'm not sure exactly why but i've been thinking about it so much. i've been so comforted by thoughts of angels since i was little that it's sort of sweet to imagine some middle aged man reading off their names until he floats into a trance. his sincerity inspired me, and the idea that “making more angels, making more God” would be a worthwhile goal. i wouldn't mind feeling some version of that
                                            the thing that struck me the most though is that i think he thinks he can literally create more angels (more gods? way out of my catholic depth but whatever) by naming them. by putting new words on the internet. that's what i keep thinking about because it kind of reminds me of coming here. i am very afraid of not existing online. so john - does it work the other way? if you wipe my name from every webpage in existence, do i disappear too?
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>thinking abt mars argo


                                            https://drive.google.com/drive/u/2/folders/1bsxhc5-OXEEVQzCmcPXdMheTSJs4qnOB 
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>

                                            there are full-on turnpikes where the signs used to be at the highway exits
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 9-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>surprised i didn’t get around to a blog post with all the screen time i’ve logged over the past 3 days. i think it’s fucking with my sleep. i’m very tired again
                                            anyway i did find an *active* technopagan forum !! it’s called cybercoven.net and it’s been online since 2005 which as far as i can tell is actually kind of late in the timeline of when ppl were really into this stuff, but for whatever reason it seems like the only one ppl still use. there are still archived posts from when it started and new ones almost every day. i’ve kind of fallen down the rabbit hole with it. there are even a handful of still active users who have been there since its inception
                                            idk why it’s so cool to me. i like that there are still old school forums even with everything being so social media focused now. no complex marketing algorithms or anything just good old fashioned fighting over niche interests on the computer. it’s like a little time capsule
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>got laid off today :-( saw it coming but didnt expect it to happen so fast i guess. pat was there when i came in for my shift yesterday so i knew what was going on before he talked to me bc there hasn’t been more than one person working at the store at the same time since the announcement. 
                                            honestly i don’t rlly care about not getting a paycheque because i’ve barely been spending any money lately but this was my only reliable reason to go outside so i’m a little worried about that. i tried bugging aoife to hang out again but she said she wanted to sleep. it was 3 pm
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>got my schedule for this week and it's one three and a half hour shift. not sure how much longer the store will be open tbh. rode my bike, don't think i said a word all day


                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>

                                            the first season of buffy is sooo rough but i just got to the one about the demon in the Internet where jenny says she’s a technopagan and i liked it a lot.. i like stuff like that especially now that i’m essentially the kind of online shut-in that everyone who liked using the computer was assumed to be back then. i don’t think i could ever get into that sort of thing myself (its probably a sin) but i wonder if there are any “technopagans” still kicking around. probably just old ppl
                                            i think it would be fun to talk to them..:-)
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>worked today. theres this one like ageless bleach blonde woman with raccoon eyes who used to come in for cigarettes every week and she finally came back today after probably a month. it's been a lot quieter lately which i guess feels safe but very boring
                                            aoife was just gonna drive me home but the rain cleared up so we got slushies and went to dollarama instead. i got a bunch of stickers :-) they had a sheet of gold outline angels !! im gonna put them on everything.. 
                                            we drove to the lookout spot and stayed until it got dark. drove around a little while longer and then i went home. it’s hard to know what to say with everything as weird as it is but it feels less unreal when i’m not alone. didn’t tell her about this, i don’t think she’d get it. overall kind of a nicer day
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>to be honest i don't even really know how much safer it is to talk here than anywhere else. i guess i'm counting on them not caring enough to check up on me. maybe i should be more careful. maybe i'll get thrown in j*il for torrenting all 7 seasons of buffy the vampire slayer last week. at least it'd be a change of pace


                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>hi void
                                            another nothing day. ive gone long enough without posting that i think i might b dead so i'm going to start actually using this kind of the same way that prisoners scratch little tally marks into the wall in movies . do they do that in real life ??
                                            rode my bike in a big circle and that's about it except that aoife called but there wasn't rlly anything to talk about. the weather is still gross but i can't stand to be in the house all day anymore
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 27-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>i'm nobody! who are u? are u nobody 2?
                                            set this domain up 2 weeks ago now but it turns out i like collecting gif artifacts more than keeping a blog or fixing my janky html so maybe my new online home is just going to be a batshit sticker book. there's never much to report anyway
                                            
                                            
                                            luv, trinket
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                <!-- Blog Post Num 21-->
                                <div class="blog-post"><!--start of blog post-->
                                    <div class="blog-title"><!--start of blog title-->
                                        <!--Blog Title Here-->
                                        <p>trinket</p>
                                    </div><!--end of blog title-->

                                    <div class="blog-text">
                                        <!--Blog Text Here-->
                                        <p>welcome to plague town , where nothing ever happens, and now, no one gets to leave ! :-)
                                            (happy birthday to me)
                                            
                                            </p>
                                        
                                        <div class="blog-date">
                                            <!--Blog Date Here-->
                                            <p>2018-12-04</p>
                                        </div> <!--end of blog date-->
                                    </div><!--end of blog text-->
                                </div> <!--end of blog post-->
                                        
                                    </div>
                                    <div class="col"><!-- beside blog pots-->
                                        <div class="side-right">
                                        
                                           
                                        </div>
                                    </div>
                                    
                            </div>
                            
                            
                            <div class="row">
                            
                            </div>
                            <div class="row" >
                                
                                    <div class="col"><img class="bot-button" src="img/afbutton.gif"></img></div>
                                    <div class="col"><img class="bot-button" src="img/buttonanim.gif"></img></div>
                                    <div class="col"><img class="bot-button" src="img/cisco.png"></img></div>
                                    <div class="col"><a href="https://trinket.123guestbook.com/" target="_blank"><img class="bot-button" src="img/guest.gif"></img></a></div>
                                    <div class="col"><img class="bot-button" src="img/proud.gif"></img></div>
                                    <div class="col"><img class="bot-button" src="img/freebutton18.gif"></img></div>
                                    
                            </div>
                            <div class="row" >
                                
                                <div class="col"><img class="bot-bord" src="img/Z18.gif"></img></div>
                                <div class="col"><img class="bot-bord" src="img/Z18.gif"></img></div>
                                <div class="col"><img class="bot-bord" src="img/Z18.gif"></img></div>
                                <div class="col"><img class="bot-bord" src="img/Z18.gif"></img></div>
                                
                                
                        </div>
                        </div>
                        
                        <img src="img/fairy.gif"></img>
                    </div> 
               </div>
            </div>   
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
